1. Expressions
a) Error estimation
nerr =  3
m =

   18    0    0    1    0
    0   13    0    0    0
    0    0    9    1    0
    0    0    0    8    1
    0    0    0    0   16

b)95% confidence interval for the estimated error

nerr = 3; M=1229; output_precision(2);
m=nerr/M                                           m =  0.0023
s=sqrt(m*(1-m)/M)                                  s =  0.0013
r=2.25*s                                           r =  0.0030
octave:37> printf("I=[%.3f, %.3f]\n",m-r,m+r);     I=[-0.001, 0.005]

c) Effect of α
#      a   E   k Ete
#------- --- --- ---
     0.1   0  63   3
     1.0   0  63   3
    10.0   0  63   3
   100.0   0  63   3
  1000.0   0  63   3
 10000.0   0  63   3
100000.0   0  63   3

d) 3.4  Effect of b
#      a   E   k Ete
#------- --- --- ---
     0.1   0  63   3
     1.0   0  63   3
    10.0   0  63   3
   100.0   0  63   3
  1000.0   0  63   3
 10000.0   0  57   2
100000.0   0  95   3

2.Gauss2D

a)Error estimation 
nerr =  140
m =

   484   100
    40   576
b)95% confidence interval for the estimated error

